
============================================================
  Run 1/3  |  seed=42
============================================================
Model: SpikF | Parameters: 1,185,767
test 2785
>>>>>>>  training : SpikF_ETTh2_M_sl96_pl96_T16_lv1_a2_lr0.0005_bs32_optAdam_wd0.0_schcosine_seed42  >>>>>>>>>>>>>>>
train 8449
val 2785
test 2785
exp/run_ETT/SpikF_ETTh2_M_sl96_pl96_T16_lv1_a2_lr0.0005_bs32_optAdam_wd0.0_schcosine_seed42
	iters: 100, epoch: 1 | loss: 0.3701985
	speed: 0.1979s/iter; left time: 241.7s
	iters: 200, epoch: 1 | loss: 0.3618574
	speed: 0.1787s/iter; left time: 200.3s
Epoch: 1 cost time: 48.2s
  [valid] mse: 0.217397 | mae: 0.314878
  [test] mse: 0.290510 | mae: 0.336864
Epoch 1 | Train: 0.3609426 | Valid: 0.3148784 | Test: 0.3368643
Validation loss decreased (inf --> 0.314878).  Saving model ...
	iters: 100, epoch: 2 | loss: 0.3430707
	speed: 2.4929s/iter; left time: 2385.7s
	iters: 200, epoch: 2 | loss: 0.3443661
	speed: 0.1790s/iter; left time: 153.4s
Epoch: 2 cost time: 47.6s
  [valid] mse: 0.215626 | mae: 0.312537
  [test] mse: 0.289411 | mae: 0.335156
Epoch 2 | Train: 0.3419519 | Valid: 0.3125371 | Test: 0.3351558
Validation loss decreased (0.314878 --> 0.312537).  Saving model ...
	iters: 100, epoch: 3 | loss: 0.3274270
	speed: 2.7605s/iter; left time: 1913.1s
	iters: 200, epoch: 3 | loss: 0.3382982
	speed: 0.2833s/iter; left time: 168.0s
Epoch: 3 cost time: 72.3s
  [valid] mse: 0.218353 | mae: 0.314402
  [test] mse: 0.297141 | mae: 0.339267
Epoch 3 | Train: 0.3319422 | Valid: 0.3144017 | Test: 0.3392672
EarlyStopping counter: 1 out of 2
	iters: 100, epoch: 4 | loss: 0.3226987
	speed: 3.7101s/iter; left time: 1591.7s
	iters: 200, epoch: 4 | loss: 0.3283217
	speed: 0.3769s/iter; left time: 124.0s
Epoch: 4 cost time: 98.8s
  [valid] mse: 0.223609 | mae: 0.317214
  [test] mse: 0.294429 | mae: 0.337762
Epoch 4 | Train: 0.3248394 | Valid: 0.3172139 | Test: 0.3377620
EarlyStopping counter: 2 out of 2
Early stopping
>>>>>>>  testing  : SpikF_ETTh2_M_sl96_pl96_T16_lv1_a2_lr0.0005_bs32_optAdam_wd0.0_schcosine_seed42  <<<<<<<<<<<<<<<
(2785, 96, 7)
|  Normed  | mse: 0.2894113 | mae: 0.3351557 | rmse: 0.5379696 | rse: 0.8546488 | r2: 0.2950156 | mape: 1.4087147 | mspe: 385.3101807 | corr: 22.7831230 |

Run 1 results:
  MAE=0.3352  MSE=0.2894  RMSE=0.5380
  RSE=0.8546  R²=0.2950
  MAPE=1.4087  MSPE=385.3102  CORR=22.7831

============================================================
  Run 2/3  |  seed=1234
============================================================
Model: SpikF | Parameters: 1,185,767
test 2785
>>>>>>>  training : SpikF_ETTh2_M_sl96_pl96_T16_lv1_a2_lr0.0005_bs32_optAdam_wd0.0_schcosine_seed1234  >>>>>>>>>>>>>>>
train 8449
val 2785
test 2785
exp/run_ETT/SpikF_ETTh2_M_sl96_pl96_T16_lv1_a2_lr0.0005_bs32_optAdam_wd0.0_schcosine_seed1234
	iters: 100, epoch: 1 | loss: 0.3738138
	speed: 0.3858s/iter; left time: 471.1s
	iters: 200, epoch: 1 | loss: 0.3578209
	speed: 0.3817s/iter; left time: 427.9s
Epoch: 1 cost time: 101.6s
  [valid] mse: 0.218364 | mae: 0.313681
  [test] mse: 0.288790 | mae: 0.333837
Epoch 1 | Train: 0.3607982 | Valid: 0.3136812 | Test: 0.3338373
Validation loss decreased (inf --> 0.313681).  Saving model ...
	iters: 100, epoch: 2 | loss: 0.3454477
	speed: 4.1855s/iter; left time: 4005.5s
	iters: 200, epoch: 2 | loss: 0.3422379
	speed: 0.3693s/iter; left time: 316.5s
Epoch: 2 cost time: 95.4s
  [valid] mse: 0.217683 | mae: 0.312737
  [test] mse: 0.285043 | mae: 0.332295
Epoch 2 | Train: 0.3410248 | Valid: 0.3127374 | Test: 0.3322948
Validation loss decreased (0.313681 --> 0.312737).  Saving model ...
	iters: 100, epoch: 3 | loss: 0.3331926
	speed: 3.4284s/iter; left time: 2375.9s
	iters: 200, epoch: 3 | loss: 0.3307054
	speed: 0.2713s/iter; left time: 160.9s
Epoch: 3 cost time: 72.1s
  [valid] mse: 0.215700 | mae: 0.311870
  [test] mse: 0.292358 | mae: 0.336295
Epoch 3 | Train: 0.3322642 | Valid: 0.3118702 | Test: 0.3362946
Validation loss decreased (0.312737 --> 0.311870).  Saving model ...
	iters: 100, epoch: 4 | loss: 0.3242359
	speed: 4.0717s/iter; left time: 1746.7s
	iters: 200, epoch: 4 | loss: 0.3222561
	speed: 0.4010s/iter; left time: 131.9s
Epoch: 4 cost time: 104.1s
  [valid] mse: 0.213139 | mae: 0.311663
  [test] mse: 0.296395 | mae: 0.339824
Epoch 4 | Train: 0.3250191 | Valid: 0.3116633 | Test: 0.3398244
Validation loss decreased (0.311870 --> 0.311663).  Saving model ...
	iters: 100, epoch: 5 | loss: 0.3203971
	speed: 4.2586s/iter; left time: 702.7s
	iters: 200, epoch: 5 | loss: 0.3225931
	speed: 0.3890s/iter; left time: 25.3s
Epoch: 5 cost time: 102.4s
  [valid] mse: 0.221455 | mae: 0.315328
  [test] mse: 0.299695 | mae: 0.338996
Epoch 5 | Train: 0.3196147 | Valid: 0.3153281 | Test: 0.3389959
EarlyStopping counter: 1 out of 2
>>>>>>>  testing  : SpikF_ETTh2_M_sl96_pl96_T16_lv1_a2_lr0.0005_bs32_optAdam_wd0.0_schcosine_seed1234  <<<<<<<<<<<<<<<
(2785, 96, 7)
|  Normed  | mse: 0.2963953 | mae: 0.3398243 | rmse: 0.5444220 | rse: 0.8648995 | r2: 0.2809438 | mape: 1.4107308 | mspe: 379.1666260 | corr: 22.4533844 |

Run 2 results:
  MAE=0.3398  MSE=0.2964  RMSE=0.5444
  RSE=0.8649  R²=0.2809
  MAPE=1.4107  MSPE=379.1666  CORR=22.4534

============================================================
  Run 3/3  |  seed=3407
============================================================
Model: SpikF | Parameters: 1,185,767
test 2785
>>>>>>>  training : SpikF_ETTh2_M_sl96_pl96_T16_lv1_a2_lr0.0005_bs32_optAdam_wd0.0_schcosine_seed3407  >>>>>>>>>>>>>>>
train 8449
val 2785
test 2785
exp/run_ETT/SpikF_ETTh2_M_sl96_pl96_T16_lv1_a2_lr0.0005_bs32_optAdam_wd0.0_schcosine_seed3407
	iters: 100, epoch: 1 | loss: 0.3608651
	speed: 0.3218s/iter; left time: 392.9s
	iters: 200, epoch: 1 | loss: 0.3643225
	speed: 0.3019s/iter; left time: 338.4s
Epoch: 1 cost time: 82.5s
  [valid] mse: 0.217614 | mae: 0.313814
  [test] mse: 0.292296 | mae: 0.337939
Epoch 1 | Train: 0.3594092 | Valid: 0.3138142 | Test: 0.3379391
Validation loss decreased (inf --> 0.313814).  Saving model ...
	iters: 100, epoch: 2 | loss: 0.3437554
	speed: 3.8003s/iter; left time: 3636.9s
	iters: 200, epoch: 2 | loss: 0.3386869
	speed: 0.3655s/iter; left time: 313.2s
Epoch: 2 cost time: 94.8s
  [valid] mse: 0.217340 | mae: 0.313455
  [test] mse: 0.282525 | mae: 0.331861
Epoch 2 | Train: 0.3412283 | Valid: 0.3134548 | Test: 0.3318609
Validation loss decreased (0.313814 --> 0.313455).  Saving model ...
	iters: 100, epoch: 3 | loss: 0.3391197
	speed: 3.8270s/iter; left time: 2652.1s
	iters: 200, epoch: 3 | loss: 0.3309934
	speed: 0.3585s/iter; left time: 212.6s
Epoch: 3 cost time: 90.5s
  [valid] mse: 0.222519 | mae: 0.315517
  [test] mse: 0.292340 | mae: 0.336088
Epoch 3 | Train: 0.3323082 | Valid: 0.3155165 | Test: 0.3360882
EarlyStopping counter: 1 out of 2
	iters: 100, epoch: 4 | loss: 0.3296230
	speed: 3.8760s/iter; left time: 1662.8s
	iters: 200, epoch: 4 | loss: 0.3227434
	speed: 0.3826s/iter; left time: 125.9s
Epoch: 4 cost time: 98.9s
  [valid] mse: 0.222051 | mae: 0.316139
  [test] mse: 0.290757 | mae: 0.335997
Epoch 4 | Train: 0.3253820 | Valid: 0.3161394 | Test: 0.3359972
EarlyStopping counter: 2 out of 2
Early stopping
>>>>>>>  testing  : SpikF_ETTh2_M_sl96_pl96_T16_lv1_a2_lr0.0005_bs32_optAdam_wd0.0_schcosine_seed3407  <<<<<<<<<<<<<<<
(2785, 96, 7)
|  Normed  | mse: 0.2825249 | mae: 0.3318609 | rmse: 0.5315307 | rse: 0.8444196 | r2: 0.3119494 | mape: 1.3586686 | mspe: 312.5255737 | corr: 23.0249424 |

Run 3 results:
  MAE=0.3319  MSE=0.2825  RMSE=0.5315
  RSE=0.8444  R²=0.3119
  MAPE=1.3587  MSPE=312.5256  CORR=23.0249

============================================================
  Final Results  (3 runs, seeds=[42, 1234, 3407])
============================================================
Metric          Mean         Std
--------------------------------
MAE           0.3356      0.0033
MSE           0.2894      0.0057
RMSE          0.5380      0.0053
RSE           0.8547      0.0084
R2            0.2960      0.0127
MAPE          1.3927      0.0241
MSPE        359.0008     32.9585
CORR         22.7538      0.2343
============================================================
